{
  "schemaVersion": 1,
  "id": "effector-plus",
  "name": "Effector+",
  "author": "Zoidium",
  "version": "2",
  "kind": "extension",
  "description": "Compatibility layer for Effector+ projects that store Twist, Warp, and Voronoi Fracture as numeric types 7, 8, and 9.",
  "modules": [
    {
      "id": "effector-runtime",
      "source": "./plugins/effector-plus/effector-runtime.js?v=2"
    }
  ]
}
