{
  "schemaVersion": 1,
  "id": "geometry-plus",
  "name": "Geometry+",
  "author": "Zoidium",
  "version": "4",
  "objectCategory": "GEOMETRY+",
  "objectClassParent": {
    "name": "Shape",
    "type": 0
  },
  "objectClasses": [
    {
      "id": "rounded-box",
      "type": "zoidium:geometry-plus/rounded-box",
      "name": "Rounded Box",
      "description": "A box with rounded corners.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/rounded-box",
        "schemaVersion": 1
      }
    },
    {
      "id": "polyhedron",
      "type": "zoidium:geometry-plus/polyhedron",
      "name": "Polyhedron",
      "description": "A low-poly solid with selectable regular polyhedron geometry.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/polyhedron",
        "schemaVersion": 1
      }
    },
    {
      "id": "cone",
      "type": "zoidium:geometry-plus/cone",
      "name": "Cone",
      "description": "A cone or frustum with adjustable top and bottom radii.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/cone",
        "schemaVersion": 1
      }
    },
    {
      "id": "capsule",
      "type": "zoidium:geometry-plus/capsule",
      "name": "Capsule",
      "description": "A capsule with hemispherical ends.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/capsule",
        "schemaVersion": 1
      }
    },
    {
      "id": "tube",
      "type": "zoidium:geometry-plus/tube",
      "name": "Tube",
      "description": "A hollow cylinder with adjustable wall thickness.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/tube",
        "schemaVersion": 1
      }
    },
    {
      "id": "gear",
      "type": "zoidium:geometry-plus/gear",
      "name": "Gear",
      "description": "A procedural gear with adjustable teeth and bevel.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/gear",
        "schemaVersion": 1
      }
    },
    {
      "id": "helix",
      "type": "zoidium:geometry-plus/helix",
      "name": "Helix",
      "description": "A helical tube generated from numeric parameters.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/helix",
        "schemaVersion": 1
      }
    },
    {
      "id": "spline",
      "type": "zoidium:geometry-plus/spline",
      "name": "Spline",
      "description": "A tube swept along a 3D spline defined by editable points, with selectable interpolation, draw range, and thickness.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:geometry-plus/spline",
        "schemaVersion": 1
      }
    }
  ],
  "modules": [
    {
      "id": "geometry-plus-runtime",
      "source": "./plugins/geometry-plus/geometry-plus.js?v=2"
    }
  ]
}
