{
  "schemaVersion": 1,
  "id": "trapcode-suite",
  "name": "Rowbyte & Red Giant Suite",
  "author": "Zoidium",
  "version": "7",
  "kind": "object",
  "description": "Trapcode Particular, Form, and Plexus 3D objects with the SaaS-themed Trapcode designer plus C4D-style lights. Includes designer color palettes and the wiggle expression upgrade.",
  "category": "TRAPCODE",
  "objectTypes": [
    {
      "target": "object3d",
      "name": "Trapcode Particular",
      "desc": "A full 3D particle system with multiple systems, physics, fields and layer maps.",
      "type": 10,
      "list": [
        {
          "name": "Particular",
          "type": 10,
          "data": {
            "objectType": 0
          }
        },
        {
          "name": "Default burst",
          "type": 10,
          "data": {
            "objectType": 1
          }
        },
        {
          "name": "Fountain",
          "type": 10,
          "data": {
            "objectType": 2
          }
        },
        {
          "name": "Snow",
          "type": 10,
          "data": {
            "objectType": 3
          }
        }
      ]
    },
    {
      "target": "object3d",
      "name": "Trapcode Form",
      "desc": "A static lattice of particles deformed by fields and strings.",
      "type": 11,
      "list": [
        {
          "name": "Form",
          "type": 11,
          "data": {
            "objectType": 0
          }
        }
      ]
    },
    {
      "target": "object3d",
      "name": "Plexus",
      "desc": "Connect points into lines, facets, triangulation and beams.",
      "type": 12,
      "list": [
        {
          "name": "Plexus",
          "type": 12,
          "data": {
            "objectType": 0
          }
        }
      ]
    },
    {
      "target": "object3d",
      "name": "Light",
      "desc": "Cinema 4D-style lights: pick a type.",
      "replace": {
        "name": "Light",
        "type": 3
      },
      "feature": "Trapcode Lights",
      "type": 3,
      "list": [
        {
          "name": "Point Light (Omni)",
          "type": 3,
          "data": {
            "objectType": 2
          }
        },
        {
          "name": "Spot Light",
          "type": 3,
          "data": {
            "objectType": 1
          }
        },
        {
          "name": "Infinite Light (Directional)",
          "type": 3,
          "data": {
            "objectType": 3
          }
        },
        {
          "name": "Area Light",
          "type": 3,
          "data": {
            "objectType": 4
          }
        },
        {
          "name": "Dome Light (Sky/HDRI)",
          "type": 3,
          "data": {
            "objectType": 5
          }
        },
        {
          "name": "Photometric IES Light",
          "type": 3,
          "data": {
            "objectType": 6
          }
        },
        {
          "name": "Physical Sun",
          "type": 3,
          "data": {
            "objectType": 7
          }
        },
        {
          "name": "Portal Light",
          "type": 3,
          "data": {
            "objectType": 8
          }
        }
      ]
    }
  ],
  "modules": [
    {
      "id": "trapcode-runtime",
      "source": "./plugins/trapcode-suite/trapcode-runtime.js?v=7"
    },
    {
      "id": "designer-gear",
      "source": "./plugins/trapcode-suite/designer-gear.js?v=7"
    }
  ],
  "resources": [
    {
      "id": "trapcode-common",
      "type": "text",
      "source": "./plugins/trapcode-suite/trapcode-common.js?v=7"
    },
    {
      "id": "trapcode-designer",
      "type": "text",
      "source": "./plugins/trapcode-suite/designer.js?v=7"
    },
    {
      "id": "trapcode-particular",
      "type": "text",
      "source": "./plugins/trapcode-suite/particular.js?v=7"
    },
    {
      "id": "trapcode-form",
      "type": "text",
      "source": "./plugins/trapcode-suite/form.js?v=7"
    },
    {
      "id": "trapcode-plexus",
      "type": "text",
      "source": "./plugins/trapcode-suite/plexus.js?v=7"
    },
    {
      "id": "trapcode-lights",
      "type": "text",
      "source": "./plugins/trapcode-suite/lights-c4d.js?v=7"
    }
  ]
}
