{
  "schemaVersion": 1,
  "id": "camera-plus",
  "name": "Camera+",
  "author": "DaviFX",
  "version": "9",
  "kind": "object",
  "description": "Camera layers, shared 3D tracking, and Camera+ objects with film controls, depth of field and deterministic shutter sampling.",
  "category": "CAMERA",
  "objectClassParent": {
    "name": "Camera",
    "type": 6
  },
  "objectClasses": [
    {
      "id": "camera",
      "type": "zoidium:camera-plus/camera",
      "name": "Camera+",
      "description": "A scene camera with film controls, depth of field, and vibrate. Renders the scene while it is the first active Camera+ in that scene.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:camera-plus/camera",
        "schemaVersion": 1,
        "properties": {
          "name": "Camera+"
        }
      }
    }
  ],
  "modules": [
    {
      "id": "camera-runtime",
      "source": "./plugins/camera-plus/camera-runtime.js?v=9"
    }
  ],
  "resources": [
    {
      "id": "camera-vibrate",
      "type": "text",
      "source": "./plugins/camera-plus/vibrate.js?v=9"
    },
    {
      "id": "camera-dof",
      "type": "text",
      "source": "./plugins/camera-plus/scene-dof.js?v=9"
    },
    {
      "id": "camera-class",
      "type": "text",
      "source": "./plugins/camera-plus/camera-class.js?v=9"
    },
    {
      "id": "camera-focus-ui",
      "type": "text",
      "source": "./plugins/camera-plus/focus-ui.js?v=9"
    },
    {
      "id": "camera-motion-blur",
      "type": "text",
      "source": "./plugins/camera-plus/scene-motion-blur.js?v=9"
    },
    {
      "id": "shared-camera",
      "type": "text",
      "source": "./plugins/camera-plus/shared-camera.js?v=9"
    },
    {
      "id": "shared-depth",
      "type": "text",
      "source": "./plugins/camera-plus/shared-depth.js?v=9"
    }
  ]
}
