{
  "schemaVersion": 1,
  "id": "camera-plus",
  "name": "Camera+",
  "author": "Zoidium",
  "version": "3",
  "kind": "object",
  "description": "A separate Camera+ object for scenes, with depth of field, seeded vibrate, and focus tools. Leaves the CM3 camera unchanged.",
  "category": "CAMERA",
  "objectClassParent": {
    "name": "Camera",
    "type": 6
  },
  "objectClasses": [
    {
      "id": "camera",
      "type": "zoidium:camera-plus/camera",
      "name": "Camera+",
      "description": "A scene camera with film controls, depth of field, and vibrate. Renders the scene while it is the first active Camera+ in that scene.",
      "schemaVersion": 1,
      "defaultData": {
        "type": "zoidium:camera-plus/camera",
        "schemaVersion": 1,
        "properties": {
          "name": "Camera+"
        }
      }
    }
  ],
  "modules": [
    {
      "id": "camera-runtime",
      "source": "./plugins/camera-plus/camera-runtime.js?v=3"
    }
  ],
  "resources": [
    {
      "id": "camera-vibrate",
      "type": "text",
      "source": "./plugins/camera-plus/vibrate.js?v=3"
    },
    {
      "id": "camera-dof",
      "type": "text",
      "source": "./plugins/camera-plus/scene-dof.js?v=3"
    },
    {
      "id": "camera-class",
      "type": "text",
      "source": "./plugins/camera-plus/camera-class.js?v=3"
    },
    {
      "id": "camera-focus-ui",
      "type": "text",
      "source": "./plugins/camera-plus/focus-ui.js?v=3"
    }
  ]
}
