{
  "schemaVersion": 1,
  "id": "layer-input",
  "name": "Layer Input",
  "author": "Zoidium",
  "version": "7",
  "kind": "native-fx",
  "resources": [
    {
      "id": "layer-input-shader",
      "type": "text",
      "source": "./plugins/layer-input/layer-input.glsl?v=7"
    },
    {
      "id": "layer-input-displacement-shader",
      "type": "text",
      "source": "./plugins/layer-input/layer-input-displacement.glsl?v=7"
    }
  ],
  "materialTypes": [
    {
      "id": "layersource",
      "name": "Layer Source",
      "description": "Uses another video track as a texture for a 3D material."
    }
  ],
  "modules": [
    {
      "id": "layer-input-runtime",
      "source": "./plugins/layer-input/layer-input.js?v=7"
    }
  ],
  "nativeEffects": [
    {
      "id": "layerinput",
      "name": "Layer Input",
      "description": "Composites a selected video track into the current layer.",
      "source": "./plugins/layer-input/layer-input-effect.js?v=7"
    },
    {
      "id": "layerinputdisplacement",
      "name": "Layer Input Displacement Map",
      "description": "Uses a selected video track as a displacement map.",
      "source": "./plugins/layer-input/layer-input-displacement-effect.js?v=7"
    }
  ]
}
