{
  "schemaVersion": 1,
  "id": "native-fx",
  "name": "Native FX",
  "author": "Zoidium",
  "version": "4",
  "resources": [
    {
      "id": "radialblurspin-shader",
      "type": "text",
      "source": "/plugins/native-fx/shaders/fx_radialblurspin.glsl"
    }
  ],
  "category": "NATIVE FX",
  "nativeEffects": [
    {
      "id": "radialblurspin",
      "name": "Radial Blur (Spin)",
      "description": "Applies a radial spin blur around an adjustable center.",
      "source": "./plugins/native-fx/effects/radialblurspin.js"
    },
    {
      "id": "dropshadow",
      "name": "Drop Shadow",
      "description": "Adds a colored, offset, blurred shadow behind the layer.",
      "source": "./plugins/native-fx/effects/dropshadow.js"
    },
    {
      "id": "timeoffset",
      "name": "Time Offset",
      "description": "Evaluates the layer at a deterministic time offset; on an Adjustment layer, time-shifts only the image fed into that layer.",
      "source": "./plugins/native-fx/effects/timeoffset.js"
    },
    {
      "id": "posterizetime",
      "name": "Posterize Time",
      "description": "Evaluates the layer on a deterministic lower frame-rate clock; on an Adjustment layer, quantizes only the image fed into that layer.",
      "source": "./plugins/native-fx/effects/posterizetime.js"
    }
  ]
}
