{
  "schemaVersion": 1,
  "id": "material-plus",
  "name": "Material+",
  "author": "Zoidium",
  "version": "7",
  "kind": "material-pack",
  "description": "Adds Matcap, Node Material, Image+, physically based, and corrected-UV material extensions.",
  "materialTypes": [
    {
      "id": "matcap",
      "name": "Matcap Material",
      "description": "Applies a view-dependent Matcap texture to a 3D object."
    },
    {
      "id": "pbrplus",
      "name": "PBR+ Material",
      "description": "Applies a physically based material with texture maps for surface properties."
    },
    {
      "id": "uvcustom",
      "name": "UV Custom Material",
      "description": "Like Custom Material, with evenly spaced texture UVs on 3D Text and extruded shapes."
    },
    {
      "id": "nodes",
      "name": "Node Material",
      "description": "Bakes procedural node graphs into physically based surface maps."
    },
    {
      "id": "imageplus",
      "name": "Image+ Material",
      "description": "Image material with animated opacity and transparency."
    }
  ],
  "resources": [
    {
      "id": "matcap-vertex-shader",
      "type": "text",
      "source": "./plugins/material-plus/shaders/matcap.vert.glsl?v=7"
    },
    {
      "id": "matcap-fragment-shader",
      "type": "text",
      "source": "./plugins/material-plus/shaders/matcap.frag.glsl?v=7"
    },
    {
      "id": "graph-runtime",
      "type": "text",
      "source": "./plugins/material-plus/graph-runtime.js?v=7"
    },
    {
      "id": "surface-runtime",
      "type": "text",
      "source": "./plugins/material-plus/surface-runtime.js?v=7"
    }
  ],
  "modules": [
    {
      "id": "material-plus-nodes-runtime",
      "source": "./plugins/material-plus/node-material.js?v=7"
    },
    {
      "id": "material-plus-runtime",
      "source": "./plugins/material-plus/material-plus.js?v=7"
    },
    {
      "id": "material-plus-pbr-runtime",
      "source": "./plugins/material-plus/pbr-plus.js?v=7"
    },
    {
      "id": "material-plus-uv-custom-runtime",
      "source": "./plugins/material-plus/uv-custom.js?v=7"
    },
    {
      "id": "material-plus-image-runtime",
      "source": "./plugins/material-plus/image-plus.js?v=7"
    }
  ]
}
